<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="__attribute__ # In C/C&#43;&#43;, one can apply an attribute to a function or a variable using a keyword __attribute__.
While it is not part of ISO C standard, popular compilers such as Clang and GCC support it. So, an attribute supported by these two compilers need not be modified.
[[attribute]] # There is another syntax for attributes that is introduced since C23 and C&#43;&#43;11, which is [[attribute]].
Attribute Namespace # Unlike __attribute__, this syntax requires a namespace to be specified for non-standard attributes as below:">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Attributes in C/C&#43;&#43;" />
<meta property="og:description" content="__attribute__ # In C/C&#43;&#43;, one can apply an attribute to a function or a variable using a keyword __attribute__.
While it is not part of ISO C standard, popular compilers such as Clang and GCC support it. So, an attribute supported by these two compilers need not be modified.
[[attribute]] # There is another syntax for attributes that is introduced since C23 and C&#43;&#43;11, which is [[attribute]].
Attribute Namespace # Unlike __attribute__, this syntax requires a namespace to be specified for non-standard attributes as below:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/cpp-attributes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-12T14:11:04+08:00" />
<meta property="article:modified_time" content="2021-12-12T14:11:04+08:00" />
<title>Attributes in C/C&#43;&#43; | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1be8e7222065ad06470736fcd694c5a17c85a0538d3ce1ae32f04512d73dec72.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cpp-attributes/" class="active">Attributes in C/C&#43;&#43;</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/static-variables-and-undefined-behaviors-in-cpp/" class="">Static Objects and Undefined Behaviors in C&#43;&#43;</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/my-first-post/" class="">My First Post</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Attributes in C/C&#43;&#43;</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#attribute-namespace">Attribute Namespace</a></li>
    <li><a href="#caveat">Caveat</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/cpp-attributes/">Attributes in C/C&#43;&#43;</a>
  </h1>
  
  <h5>December 12, 2021</h5>



  

  



<h1 id="__attribute__">
  <code>__attribute__</code>
  <a class="anchor" href="#__attribute__">#</a>
</h1>
<p>In C/C++, one can apply an attribute to a function or a variable using a keyword <code>__attribute__</code>.</p>
<p>While it is not part of ISO C standard, popular compilers such as Clang and GCC support it. So, an attribute supported by these two compilers need not be modified.</p>
<h1 id="attribute">
  <code>[[attribute]]</code>
  <a class="anchor" href="#attribute">#</a>
</h1>
<p>There is another syntax for attributes that is introduced since C23 and C++11, which is <code>[[attribute]]</code>.</p>
<h2 id="attribute-namespace">
  Attribute Namespace
  <a class="anchor" href="#attribute-namespace">#</a>
</h2>
<p>Unlike <code>__attribute__</code>, this syntax requires a namespace to be specified for non-standard attributes as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#a6e22e">[[gnu::nodiscard]]</span> <span style="color:#66d9ef">int</span> func1() { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }
</span></span></code></pre></div><p>GCC stores its attributes under the namespace called <code>gnu</code>. This is shown in its <a href="https://github.com/gcc-mirror/gcc/blob/master/gcc/attribs.c#L349-L350">source code</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">/* Put all the GNU attributes into the &#34;gnu&#34; namespace.  */</span>
</span></span><span style="display:flex;"><span>register_scoped_attributes (attribute_tables[i], <span style="color:#e6db74">&#34;gnu&#34;</span>);
</span></span></code></pre></div><p>It seems like Clang uses <a href="https://clang.llvm.org/docs/AttributeReference.html">both</a> its own namespace and GCC&rsquo;s.</p>
<p>As shown in this <a href="https://godbolt.org/z/P1hx9G73e">live demo</a>, Clang accepts <code>[[gnu::noinline]]</code> while it rejects <code>[[clang::noinline]]</code>.</p>
<p>Note that there is a new syntax for an attribute namespace since C++17.</p>
<h2 id="caveat">
  Caveat
  <a class="anchor" href="#caveat">#</a>
</h2>
<p>When <code>[[attribute]]</code> is applied to a function, it can be specified either before the return type or after the function name as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#a6e22e">[[nodiscard]]</span> <span style="color:#66d9ef">int</span> func1() { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">[[nodiscard]]</span> func2() { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }   <span style="color:#75715e">// invalid
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> func3 <span style="color:#a6e22e">[[nodiscard]]</span> () { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">func4</span> () <span style="color:#a6e22e">[[nodiscard]]</span> { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }  <span style="color:#75715e">// invalid
</span></span></span></code></pre></div><p><a href="https://godbolt.org/z/GxqWPff5v">Live demo</a></p>
<blockquote>
<p>As shown in the above live demo, GCC 11.2 accepts the code though it emits errors while Clang 13 rejects it.</p>
</blockquote>
<p>An attribute to a lambda was introduced in C++23, and it can only be specified in <a href="https://en.cppreference.com/w/cpp/language/lambda">one location</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> [] <span style="color:#a6e22e">[[nodiscard]]</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}();
</span></span></code></pre></div><p><a href="https://godbolt.org/z/f8qn98YEx">Live demo</a></p>
<blockquote>
<p>GCC with <code>-std=c++20</code> accepts the code without a warning while Clang with <code>-std=c++20</code> accepts the code with a warning.</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#attribute-namespace">Attribute Namespace</a></li>
    <li><a href="#caveat">Caveat</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












