<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Definition of static objects # Let me start this article with the definition of static objects.
A static object refers to a object with a static storage duration. Specifically, it is unique by existence and will exist throughout the execution of a program.
static objects in practice # Then, what are static objects in C&#43;&#43;?
There are mainly two types of static objects: those with internal linkage and the other with external linkage.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Static Objects and Undefined Behaviors in C&#43;&#43;" />
<meta property="og:description" content="Definition of static objects # Let me start this article with the definition of static objects.
A static object refers to a object with a static storage duration. Specifically, it is unique by existence and will exist throughout the execution of a program.
static objects in practice # Then, what are static objects in C&#43;&#43;?
There are mainly two types of static objects: those with internal linkage and the other with external linkage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/static-variables-and-undefined-behaviors-in-cpp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-02T00:03:57+08:00" />
<meta property="article:modified_time" content="2021-05-02T00:03:57+08:00" />
<title>Static Objects and Undefined Behaviors in C&#43;&#43; | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" >
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1be8e7222065ad06470736fcd694c5a17c85a0538d3ce1ae32f04512d73dec72.js" ></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/posts/cpp-attributes/" class="">Attributes in C/C&#43;&#43;</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/static-variables-and-undefined-behaviors-in-cpp/" class="active">Static Objects and Undefined Behaviors in C&#43;&#43;</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/posts/my-first-post/" class="">My First Post</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Static Objects and Undefined Behaviors in C&#43;&#43;</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#definition-of-static-objects">Definition of <code>static</code> objects</a></li>
    <li><a href="#static-objects-in-practice"><code>static</code> objects in practice</a>
      <ul>
        <li><a href="#objects-declared-at-a-namespace-scope">Objects declared at a <code>namespace</code> scope</a></li>
        <li><a href="#objects-declared-static">Objects declared <code>static</code></a></li>
      </ul>
    </li>
    <li><a href="#undefined-behaviors-of-static-objects">Undefined behaviors of <code>static</code> objects</a>
      <ul>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/static-variables-and-undefined-behaviors-in-cpp/">Static Objects and Undefined Behaviors in C&#43;&#43;</a>
  </h1>
  
  <h5>May 2, 2021</h5>



  

  



<h2 id="definition-of-static-objects">
  Definition of <code>static</code> objects
  <a class="anchor" href="#definition-of-static-objects">#</a>
</h2>
<p>Let me start this article with the definition of <code>static</code> objects.</p>
<p>A <code>static</code> object refers to a object with a static storage duration. Specifically, it is unique by existence and will exist throughout the execution of a program.</p>
<h2 id="static-objects-in-practice">
  <code>static</code> objects in practice
  <a class="anchor" href="#static-objects-in-practice">#</a>
</h2>
<p>Then, what are static objects in C++?</p>
<p>There are mainly two types of <code>static</code> objects: those with <strong>internal</strong> linkage and the other with <strong>external</strong> linkage.</p>
<p>The former is only accessible inside a single translation unit. A <em>translation unit</em> refers to source code compiled into a single object file. The latter, however, can be exported to other translation units.</p>
<h3 id="objects-declared-at-a-namespace-scope">
  Objects declared at a <code>namespace</code> scope
  <a class="anchor" href="#objects-declared-at-a-namespace-scope">#</a>
</h3>
<p>This holds an external linkage.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> var1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">int</span> var2;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> hyundeok {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> var1;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">int</span> var2;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>One can access this object with a scope resolution operator (<code>::</code>) as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">foo1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">++</span>var1;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">foo2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#f92672">++</span>hyundeok<span style="color:#f92672">::</span>var1;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Note that objects at a global scope where they do not belong to any explicit <code>namespace</code> are also part of <code>namespace</code>. That said, a global scope is known as a global <code>namespace</code> and one can access its objects by specifying a scope resolution operator (<code>::</code>) without any <code>namespace</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> var;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">func</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// without a scope resolution operator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#f92672">++</span>var;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// with a scope resolution operator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#f92672">++::</span>var;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>There are several cases when these objects have an internal linkage:</p>
<p>Per <a href="http://eel.is/c&#43;&#43;draft/basic.link#3">[basic.link/3]</a>,</p>
<blockquote>
<p>The name of an entity that belongs to a namespace scope has internal linkage if it is the name of</p>
<ul>
<li>a variable, variable template, function, or function template that is explicitly declared <code>static</code>; or</li>
<li>a non-template variable of non-volatile const-qualified type, unless
<ul>
<li>it is explicitly declared <code>extern</code>, or</li>
<li>it is inline or exported, or</li>
<li>it was previously declared and the prior declaration did not have internal linkage; or</li>
</ul>
</li>
<li>a data member of an anonymous union.</li>
</ul>
</blockquote>
<p>This is linked with the next case for <code>static</code> objects.</p>
<h3 id="objects-declared-static">
  Objects declared <code>static</code>
  <a class="anchor" href="#objects-declared-static">#</a>
</h3>
<p>This one is a bit tricky.</p>
<p>The <code>static</code> keyword have different meanings depending on the context. The <code>static</code> keyword can specify either <code>static</code> storage duration or whether a <code>class</code> member is bound to <code>class</code> instances. In short, not all objects declared with the <code>static</code> keyword have an internal linkage.</p>
<p>Objects declared <code>static</code> can be categorized into three cases.</p>
<h4 id="1-those-declared-inside-classes">
  1. Those declared inside classes
  <a class="anchor" href="#1-those-declared-inside-classes">#</a>
</h4>
<p>Classes and their members have no linkage. As mentioned above, <code>static</code> here means that a member is the same across the instances of a class.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Foo</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> var;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>One can access this object with a dot operator (<code>.</code>) or a scope resolution operator (<code>::</code>) as below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> Foo<span style="color:#f92672">::</span>var <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">access_foo_var</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">++</span>Foo<span style="color:#f92672">::</span>var;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>  Foo foo;
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// dot operator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  foo.var;  <span style="color:#75715e">// 42
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// scope resolution operator
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Foo<span style="color:#f92672">::</span>var; <span style="color:#75715e">// 42
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>Note that <code>static</code> class data members need to be defined at a file scope before use.</p>
<p>There are exceptions to this when <code>static</code> data members are declared:</p>
<ol>
<li><code>inline</code> (C++17); or</li>
<li><code>const</code> or <code>constexpr</code> and are initialized</li>
</ol>
<p><a href="http://eel.is/c&#43;&#43;draft/class.static#data-4">[class.static/data-4]</a> discusses this in more detail.</p>
<h4 id="2-those-declared-inside-functions">
  2. Those declared inside functions
  <a class="anchor" href="#2-those-declared-inside-functions">#</a>
</h4>
<p>These are also called <code>static</code> local variables and have an internal linkage. They are useful to make a singleton pattern:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> get_instance() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> i;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The variable <code>i</code> is initialized only once. The return value of <code>get_instance</code> always refers to the same <code>i</code>.</p>
<h4 id="3-those-declared-at-a-file-scope">
  3. Those declared at a file scope
  <a class="anchor" href="#3-those-declared-at-a-file-scope">#</a>
</h4>
<p>These <code>static</code> objects have an internal linkage; hence, they cannot be exported via <code>extern</code> either.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> var;
</span></span></code></pre></div><h2 id="undefined-behaviors-of-static-objects">
  Undefined behaviors of <code>static</code> objects
  <a class="anchor" href="#undefined-behaviors-of-static-objects">#</a>
</h2>
<p>Now, let&rsquo;s talk about undefined behaviors, or UB.</p>
<p>One can access <code>static</code> objects to call functions or initialze variables in other files as below:</p>
<p>A file named <code>foo.h</code> has a variable <code>var1</code> at a global namespace, which is initialized with a function call:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// foo.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> var1 <span style="color:#f92672">=</span> db.get_no();
</span></span></code></pre></div><p>A file named <code>bar.h</code> exports <code>var1</code> in <code>foo.h</code> to initialize another variable <code>var2</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// bar.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">int</span> var1;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> var2 <span style="color:#f92672">=</span> var1 <span style="color:#f92672">*</span> <span style="color:#ae81ff">1.13</span>;
</span></span></code></pre></div><p>The result of this is undefined since there is no guarantee that <code>var1</code> is initialized before <code>var2</code>. The C++ standard does not specify in which order <code>static</code> objects are initialized.</p>
<h3 id="solution">
  Solution
  <a class="anchor" href="#solution">#</a>
</h3>
<p>Use local <code>static</code> variables, which are <code>static</code> objects declared inside functions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// foo.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> get_db_no {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> var1 <span style="color:#f92672">=</span> db.get_no();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> var1;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Call the function in another file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// bar.h
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#include</span> <span style="color:#75715e">foo.h</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> var2 <span style="color:#f92672">=</span> get_db_no() <span style="color:#f92672">*</span> <span style="color:#ae81ff">1.13</span>;
</span></span></code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#definition-of-static-objects">Definition of <code>static</code> objects</a></li>
    <li><a href="#static-objects-in-practice"><code>static</code> objects in practice</a>
      <ul>
        <li><a href="#objects-declared-at-a-namespace-scope">Objects declared at a <code>namespace</code> scope</a></li>
        <li><a href="#objects-declared-static">Objects declared <code>static</code></a></li>
      </ul>
    </li>
    <li><a href="#undefined-behaviors-of-static-objects">Undefined behaviors of <code>static</code> objects</a>
      <ul>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












